MainWindow.xaml

<Window x:Class="BudgetAppWpf.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppWpf"
        mc:Ignorable="d"
        Title="Budget App" Height="720" Width="1080">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Label Content="How much of money would you like to save up?" Margin="22,43,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="35" HorizontalAlignment="Left" Width="713" Height="57" VerticalAlignment="Top"/>
        <TextBox x:Name="edtSavingAmount" Margin="22,169,0,0" TextWrapping="Wrap" Text="" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TextChanged="edtSavingAmount_TextChanged"/>
        <Label Content="Amount you want to save? (R)" Margin="22,126,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <Image Margin="465,65,0,0" Source="/512px-Money_Flat_Icon.svg.png" Panel.ZIndex="-1" Height="459" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420"/>
        <TextBox x:Name="edtDeposit" Margin="22,264,0,0" TextWrapping="Wrap" Text="" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TextChanged="edtDeposit_TextChanged"/>
        <Label Content="Deposit Amount? (R)" Margin="22,221,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
        <TextBox x:Name="edtInterestRate" Margin="22,360,0,0" TextWrapping="Wrap" Text="" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TextChanged="edtInterestRate_TextChanged"/>
        <Label Content="Interest Rate (%)" Margin="22,317,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>

        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="21,520,0,0" VerticalAlignment="Top" Background="#FFD81A1A" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" FontSize="25" Height="61" Width="203" BorderBrush="{x:Null}" Click="btnCalculate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="246,520,0,0" VerticalAlignment="Top" Background="#FF1641A9" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" FontSize="25" Height="61" Width="203" BorderBrush="{x:Null}" Click="btnClear_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="edtNoMonths" Margin="22,456,0,0" TextWrapping="Wrap" Text="" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TextChanged="edtNoMonths_TextChanged"/>
        <Label Content="Number Of Months" Margin="22,413,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
        <Label x:Name="lblMonthlyRepayment" Content="Your monthly repayments is :" Margin="22,597,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="35" HorizontalAlignment="Left" Width="714" Height="57" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
